<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #005a9c;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tunisair" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="40.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Separator>
            <Label text="Tableau de Bord" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="userNameLabel" text="Nom Utilisateur" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 3;" text="Déconnexion" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="640.0" prefWidth="200.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="dashboardButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleDashboard" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #e0e0e0;" text="Tableau de Bord">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="flightsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleFlights" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Gestion des Vols">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="aircraftButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleAircraft" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Gestion des Avions">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="crewButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleCrew" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Gestion des Équipages">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox spacing="20.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Bienvenue sur le Tableau de Bord">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateLabel" text="Date: 12/05/2025" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane hgap="20.0" prefHeight="120.0" prefWidth="759.0" vgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <StackPane style="-fx-background-color: #e1f5fe; -fx-background-radius: 5;">
                           <children>
                              <VBox alignment="CENTER_LEFT" spacing="10.0">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <Label text="Vols Aujourd'hui" textFill="#0277bd">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="flightCountLabel" text="24" textFill="#0277bd">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label text="8 départs, 16 arrivées" textFill="#0277bd" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane style="-fx-background-color: #e8f5e9; -fx-background-radius: 5;" GridPane.columnIndex="1">
                           <children>
                              <VBox alignment="CENTER_LEFT" spacing="10.0">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <Label text="Avions Disponibles" textFill="#2e7d32">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="aircraftCountLabel" text="18" textFill="#2e7d32">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label text="Sur 25 au total" textFill="#2e7d32" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane style="-fx-background-color: #fff3e0; -fx-background-radius: 5;" GridPane.columnIndex="2">
                           <children>
                              <VBox alignment="CENTER_LEFT" spacing="10.0">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <Label text="Équipages Disponibles" textFill="#ef6c00">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="crewCountLabel" text="42" textFill="#ef6c00">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label text="12 pilotes, 30 membres d'équipage" textFill="#ef6c00" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </GridPane>
                  <HBox prefHeight="338.0" prefWidth="762.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="81.0" prefWidth="879.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Vols Programmés Aujourd'hui">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="todayFlightsTable" prefHeight="382.0" prefWidth="775.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="flightNumberColumn" prefWidth="100.0" text="N° Vol" />
                                  <TableColumn fx:id="originColumn" prefWidth="123.00003051757812" text="Origine" />
                                  <TableColumn fx:id="destinationColumn" prefWidth="126.59999084472656" text="Destination" />
                                  <TableColumn fx:id="departureTimeColumn" prefWidth="133.39996337890625" text="Heure Départ" />
                                  <TableColumn fx:id="statusColumn" prefWidth="126.0" text="Heure Arrivée" />
                                    <TableColumn fx:id="statusColumn1" prefWidth="131.199951171875" text="Statut" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <VBox spacing="10.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
