<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterController">
   <children>
      <VBox alignment="CENTER" layoutX="350.0" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #f0f0f0;">
         <children>
            <Label text="Inscription" textFill="#005a9c">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Label text="Identifiant" textFill="#333333">
               <VBox.margin>
                  <Insets bottom="5.0" left="40.0" right="40.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" promptText="Choisissez un identifiant">
               <VBox.margin>
                  <Insets bottom="15.0" left="40.0" right="40.0" />
               </VBox.margin>
            </TextField>
            <Label text="Mot de passe" textFill="#333333">
               <VBox.margin>
                  <Insets bottom="5.0" left="40.0" right="40.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" promptText="Choisissez un mot de passe">
               <VBox.margin>
                  <Insets bottom="15.0" left="40.0" right="40.0" />
               </VBox.margin>
            </PasswordField>
            <Label text="Confirmer mot de passe" textFill="#333333">
               <VBox.margin>
                  <Insets bottom="5.0" left="40.0" right="40.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPasswordField" promptText="Confirmez votre mot de passe">
               <VBox.margin>
                  <Insets bottom="20.0" left="40.0" right="40.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleRegister" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: #005a9c;" text="S'inscrire" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="15.0" left="40.0" right="40.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Hyperlink fx:id="loginLink" onAction="#handleLoginLink" text="Déjà un compte? Se connecter">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Hyperlink>
            <Label fx:id="errorLabel" textFill="RED">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #005a9c;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/tunisair_logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Système de Programmation des Vols" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Gestion efficace des vols, avions et équipages" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>